DB_URL = "mongodb+srv://dbUser:ugwKmWXKkShsJRCQ@eshop-ecommerce.3rnbfcd.mongodb.net/eshop-ecommerce?retryWrites=true&w=majority&appName=eshop-ecommerce"

# S3_BUCKET="YOURS3BUCKET"
# SECRET_KEY="YOURSECRETKEYGOESHERE"

JWT_SECRET_KEY = "a12b3c4d5e6f7g8h9i0j"